ManifestFileVersion: 0
CRC: 3921750331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc577a563ef80a37286cfcd4c8bde6fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/moon.prefab
- Assets/Materials/moon/moon_00_0.png
- Assets/Materials/moon/moon_00_0.mat
Dependencies: []
